[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/dev-https-server

[program:httpserver]
command=/usr/local/dev-https-server/node_modules/http-server/bin/http-server -c-1

[program:localsslproxy]
command=/usr/local/dev-https-server/node_modules/local-ssl-proxy/bin/local-ssl-proxy --source 8083 --target 8080
 